<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        class="com.example.t3_a3_picot_juancarlos.fragments.ListFragment"
        android:id="@+id/frgListado"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_list" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgDetalle"
        class="com.example.t3_a3_picot_juancarlos.fragments.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:textAlignment="center"
        android:textDirection="inherit"
        android:verticalScrollbarPosition="left"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>
