<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/jkbankstyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContenedorFragments">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgListado"
        class="com.example.t3_a3_picot_juancarlos.fragments.ListFragment"
        android:layout_width="412dp"
        android:layout_height="659dp"
        android:textAlignment="center"
        android:textDirection="ltr"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_list" />
</androidx.constraintlayout.widget.ConstraintLayout>